// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ExitIn         BITMAP         ".\\ExitIn.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ExitOut        BITMAP         ".\\ExitOut.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ExitOver       BITMAP         ".\\ExitOver.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_LauncherBackground BITMAP         ".\\LauncherBackground.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_RunIn          BITMAP         ".\\RunIn.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_RunOut         BITMAP         ".\\RunOut.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_RunOver        BITMAP         ".\\RunOver.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 509, 312
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "Run", IDRUN, "runBtnProc", 0x50020000, 353, 222, 42, 28, 0x00000000
    CONTROL         "Exit", IDEXIT, "exitBtnProc", 0x50020000, 412, 222, 46, 28, 0x00000000
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
